ADMIN_PASSWORD=vizient2024
FRONTEND_ORIGIN=http://localhost:3000
C:\Users\Cbenedic\Repos\Hackathon App>   git restore --staged hackathon-signup

C:\Users\Cbenedic\Repos\Hackathon App>   git add hackathon-signup

C:\Users\Cbenedic\Repos\Hackathon App>   git commit -m "Convert hackathon-signup from submodule to regular folder"
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
  (commit or discard the untracked or modified content in submodules)
        modified:   hackathon-signup (modified content, untracked content)

no changes added to commit (use "git add" and/or "git commit -a")